<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Gadget World</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
             background-color: #96ded1;
            color: #333;
            padding: 20px;
            text-align: center;
            
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            color: #fffff;
        }

        p {
            line-height: 1.6;
        }

        footer {
  background-color: #96ded1;
            color: #333;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

 nav {
            background-color: #a6e3cf;
            padding: 10px;
            text-align: center;
        }
  nav a {
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Gadget World</h1>
        <p>Your Source for the Latest Gadgets</p>
    </header>
  <nav>
        <a href="index.html">Home</a>
        <a href="topdeals.html">Top Deals</a>
        <a href="smartphones.html">Phones</a>
        <a href="laptop.html">Laptops</a>
        <a href="smartwatches.html">Smart Watches</a>
        <a href="aboutus.html">About Us</a>
</nav>
    <section>
        <h2>About Us</h2>
        <p>Welcome to Gadget World, your go-to destination for the latest and coolest gadgets in the market. At Gadget World, we are passionate about technology and innovation. Our mission is to provide our customers with a curated selection of high-quality gadgets that enhance their lives.</p>

        <p>Our team of tech enthusiasts carefully selects each product to ensure it meets our standards of performance, design, and reliability. Whether you're a gadget geek, a professional, or someone looking for a unique gift, Gadget World has something for everyone.</p>

        <p>Customer satisfaction is our top priority. We strive to provide excellent customer service and a seamless shopping experience. If you have any questions or need assistance, our friendly support team is here to help.</p>

        <p>Explore our website and discover the latest in smartphones, smartwatches, audio devices, and more. Stay ahead in the world of technology with Gadget World!</p>
    </section>

    <footer>
        <p>&copy; 2023 Gadget World. All rights reserved.</p>
    </footer>

</body>
</html>

