<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Details - Technical Gadgets Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #96ded1;
            color: #333;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #a6e3cf;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        .product-details {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .product-image {
            flex: 1;
            margin-right: 20px;
        }

        .product-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-info {
            flex: 1;
        }

        .product-info h2 {
            color: #5e5e5e;
        }

        .product-info p {
            margin-top: 10px;
            line-height: 1.5;
        }

        .product-price {
            color: #ff7f50;
            font-size: 1.2em;
            margin-top: 10px;
        }

        footer {
            background-color: #96ded1;
            color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Technical Gadgets Store</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="topdeals.html">Top Deals</a>
        <a href="smartphones.html">Phones</a>
        <a href="laptop.html">Laptops</a>
        <a href="smartwatches.html">Smart Watches</a>
        <a href="aboutus.html">About Us</a>

        
    </nav>

    <section>
        <div class="product-details">
            <div class="product-image">
                <img src="fold5.png" alt="Phone Image">
            </div>

            <div class="product-info">
                <h2>Samsung Fold 5</h2>
                
                <p>Features:</p>
                <ul>
<li>Qualcomm SM8550-AC Snapdragon 8 Gen 2 (4 nm)
Octa-core (1x3.36 GHz Cortex-X3 & 2x2.8 GHz Cortex-A715 & 2x2.8 GHz Cortex-A710 & 3x2.0 GHz Cortex-A510)

</li>
            
                    <li>256GB 12GB RAM, 512GB 12GB RAM, 1TB 12GB RAM
 	UFS 4.0
</li>
                    <li>50 MP, f/1.8, 23mm (wide), 1.0µm, Dual Pixel PDAF, OIS
10 MP, f/2.4, (telephoto), PDAF, OIS, 3x optical zoom
12 MP, f/2.2, 123˚, 12mm (ultrawide), 1.12µm</li>
                    <li>8K@30fps, 4K@60fps, 1080p@60/240fps (gyro-EIS), 720p@960fps (gyro-EIS), HDR10+
</li>
<li>Cover display:
Dynamic AMOLED 2X, 120Hz, Corning Gorilla Glass Victus 2
6.2 inches, 904 x 2316 pixels, 23.1:9 ratio</li>
<li>Fingerprint (side-mounted), accelerometer, gyro, proximity, compass, barometer
 	Samsung DeX (desktop experience support)
Ultra Wideband (UWB) support</li>
                </ul>
                <p class="product-price">$1499.99</p>
            </div>
        </div>
    </section>

    <footer>
        &copy; 2023 Technical Gadgets Store
    </footer>

   
</body>
</html>

