<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Details - Technical Gadgets Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #96ded1;
            color: #333;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #a6e3cf;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        .product-details {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .product-image {
            flex: 1;
            margin-right: 20px;
        }

        .product-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-info {
            flex: 1;
        }

        .product-info h2 {
            color: #5e5e5e;
        }

        .product-info p {
            margin-top: 10px;
            line-height: 1.5;
        }

        .product-price {
            color: #ff7f50;
            font-size: 1.2em;
            margin-top: 10px;
        }

        footer {
            background-color: #96ded1;
            color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Technical Gadgets Store</h1>
    </header>

   <nav>
        <a href="index.html">Home</a>
        <a href="topdeals.html">Top Deals</a>
        <a href="smartphones.html">Phones</a>
        <a href="laptop.html">Laptops</a>
        <a href="smartwatches.html">Smart Watches</a>
        <a href="aboutus.html">About Us</a>
        
    </nav>

    <section>
        <div class="product-details">
            <div class="product-image">
                <img src="macbook.png" alt="Phone Image">
            </div>

            <div class="product-info">
                <h2>Macbook Pro</h2>
                
                <p>Features:</p>
                <ul>
<li>Apple M3 chip
8-core CPU with 4 performance cores and 4 efficiency cores.
</li>
                    <li>RHardware-accelerated H.264, HEVC, ProRes and ProRes RAW
Video decode engine
Video encode engine
ProRes encode and decode engine
AV1 decode</li>
                    <li>Liquid Retina XDR display
14.2-inch (diagonal) Liquid Retina XDR display;1 3024-by-1964 native resolution at 254 pixels per inch</li>
                    <li>2ProMotion technology for adaptive refresh rates up to 120Hz
Fixed refresh rates: 47.95Hz, 48.00Hz, 50.00Hz, 59.94Hz, 60.00Hz</li>
                    <li>W8GB
8GB unified memory
Configurable to:
16GB or 24GBe</li>
<li>512GB or 1TB SSD5
Configurable to:
1TB or 2TB
</li>
<li>Wi-Fi 6E (802.11ax)6
</li>
<li>Bluetooth 5.3
</li>
<li>1080p FaceTime HD camera
Advanced image signal processor with computational video</li>
                </ul>
                <p class="product-price">$2499.99</p>
            </div>
        </div>
    </section>

    <footer>
        &copy; 2023 Technical Gadgets Store
    </footer>

   
</body>
</html>

