
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Gadgets Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #96ded1;
            color: #333;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #a6e3cf;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        .product {
            border: 1px solid #d3d3d3;
            border-radius: 5px;
            margin: 20px;
            padding: 15px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .featured-products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .category {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        footer {
            background-color: #96ded1;
            color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        input[type="text"] {
            padding: 10px;
            width: 70%;
        }

.container {
            height: 100vh; /* 100% of the viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px;
            background-color: #6fa5a3;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 250px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Technical Gadgets Store</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="topdeals.html">Top Deals</a>
        <a href="smartphones.html">Phones</a>
        <a href="laptop.html">Laptops</a>
        <a href="smartwatches.html">Smart Watches</a>
        <a href="aboutus.html">About Us</a>

        
    </nav>
    </nav>

    <section>
        <h2>Smart Wearables</h2>
        <div class="featured-products">
            <div class="product">
                <h3>Apple Watch Ultra</h3>
                <img src="applewatchultra.jpeg" alt="Product 1 Image" width="220">
<a href="applewatchultradetails.html">
<br/><br/>
                <button>Details</button>
</a>
            </div>

            <div class="product">
                <h3>MApple Watch Series 8</h3>
                <img src="applewatchseries8.jpeg" alt="Product 2 Image" width="220">
                <p></p>

<a href="applewatchseries8details.html">
                <button>Details</button>
</a>


            </div>

 <div class="product">
                <h3>Samsung Watch 5</h3>
                <img src="samsungwatch5.jpeg" alt="Product 2 Image" width="240">
                <p></p>
<a href="samsungwatch5details.html">
<br/><br/>
                <button>Details</button>
</a>


            </div>
 <div class="product">
                <h3>One Plus Watch</h3>
                <img src="onepluswatch.png" alt="Product 2 Image" width="220">
                <p></p>
<a href="onepluswatchdetails.html">
<br/>
                <button>Details</button>
</a>


            </div>
 <div class="product">
                <h3>Apple Watch Series 7</h3>
                <img src="applewatchseries7.jpeg" alt="Product 2 Image" width="160">
                <p></p>
<a href="applewatchseries7details.html">
<br/><br/><br/>
                <button>Details</button>
</a>


            </div>
 <div class="product">
                <h3>SApple Watch SE 2nd </h3>
                <img src="applewatchse.png" alt="Product 2 Image" width="220">
                <p></p>
<a href="applewatchsedetails.html">
		<br/>
                <button>Details</button>
</a>




        </div>
</body>
</html>
