<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Details - Technical Gadgets Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #96ded1;
            color: #333;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #a6e3cf;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        .product-details {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .product-image {
            flex: 1;
            margin-right: 20px;
        }

        .product-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-info {
            flex: 1;
        }

        .product-info h2 {
            color: #5e5e5e;
        }

        .product-info p {
            margin-top: 10px;
            line-height: 1.5;
        }

        .product-price {
            color: #ff7f50;
            font-size: 1.2em;
            margin-top: 10px;
        }

        footer {
            background-color: #96ded1;
            color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Technical Gadgets Store</h1>
    </header>

     <nav>
      <a href="index.html">Home</a>
        <a href="topdeals.html">Top Deals</a>
        <a href="smartphones.html">Phones</a>
        <a href="laptop.html">Laptops</a>
        <a href="smartwatches.html">Smart Watches</a>
        <a href="aboutus.html">About Us</a>

        
    </nav>

    <section>
        <div class="product-details">
            <div class="product-image">
                <img src="iphone15plus.png" alt="Phone Image">
            </div>

            <div class="product-info">
                <h2>Iphone 15 Plus</h2>
                
                <p>Features:</p>
                <ul>
<li>A16 Bionic chip
6‑core CPU with 2 performance and 4 efficiency cores
5‑core GPU
16‑core Neural Engine

</li>
            
                    <li>48MP Main: 26 mm, ƒ/1.6 aperture, sensor‑shift optical image stabilization, 100% Focus Pixels, support for super-high-resolution photos (24MP and 48MP)
12MP Ultra Wide: 13 mm, ƒ/2.4 aperture and 120° field of view
12MP 2x Telephoto (enabled by quad-pixel sensor): 52 mm, ƒ/1.6 aperture, sensor-shift optical image stabilization, 100% Focus Pixels
</li>
                    <li>4K video recording at 24 fps, 25 fps, 30 fps or 60 fps
1080p HD video recording at 25 fps, 30 fps or 60 fps
720p HD video recording at 30 fps
Cinematic mode up to 4K HDR at 30 fps</li>
                    <li>iOS 17
iOS is the world’s most personal and secure mobile operating system, packed with powerful features and designed to protect your privacy.
</li>
<li>Face ID
Barometer
High dynamic range gyro
High-g accelerometer
Proximity sensor
Dual ambient light sensors</li>
                </ul>
                <p class="product-price">$1199.99</p>
            </div>
        </div>
    </section>

    <footer>
        &copy; 2023 Technical Gadgets Store
    </footer>

   
</body>
</html>

