<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Details - Technical Gadgets Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #96ded1;
            color: #333;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #a6e3cf;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        .product-details {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .product-image {
            flex: 1;
            margin-right: 20px;
        }

        .product-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-info {
            flex: 1;
        }

        .product-info h2 {
            color: #5e5e5e;
        }

        .product-info p {
            margin-top: 10px;
            line-height: 1.5;
        }

        .product-price {
            color: #ff7f50;
            font-size: 1.2em;
            margin-top: 10px;
        }

        footer {
            background-color: #96ded1;
            color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Technical Gadgets Store</h1>
    </header>

    <nav>
     <a href="index.html">Home</a>
        <a href="topdeals.html">Top Deals</a>
        <a href="smartphones.html">Phones</a>
        <a href="laptop.html">Laptops</a>
        <a href="smartwatches.html">Smart Watches</a>
        <a href="aboutus.html">About Us</a>

        
    </nav>

    <section>
        <div class="product-details">
            <div class="product-image">
                <img src="oneplus11.png" alt="Phone Image">
            </div>

            <div class="product-info">
                <h2>One Plus 11</h2>
                
                <p>Features:</p>
                <ul>
<li>Operating System: OxygenOS 13.0 based on Android™ 13
CPU: Qualcomm® Snapdragon™ 8 Gen 2 Mobile Platform
5G Chipset: X70
GPU: Adreno 740

</li>
                    <li>RAM: 8GB/16GB LPDDR5X

</li>
                    <li>Storage: 128GB UFS 3.1/256GB UFS 4.0

</li>
                    <li>Battery: 5,000 mAh (Dual-cell 2,500 mAh, non-removable)
SUPERVOOC 80W
Vibration: Haptic motor


</li>
                    <li>Size: 6.7" (measured diagonally from corner to corner)
Resolution: 3216*1440 (QHD+), 525 ppi
Aspect Ratio: 20.1:9
Refresh Rate: 1-120 Hz dynamic
Type: 120 Hz Super Fluid AMOLED with LTPO
Touch Response Rate: Up to 1000 Hz
Support sRGB, Display P3, 10-bit Color Depth
Cover Glass: Corning® Gorilla® Glass Victus
</li>
<li>Sensor: Sony IMX890
Sensor Size: 1/1.56"
Megapixels: 50
Pixel Size: 1.0 µm
Lens Quantity: 6P
</li>
                </ul>
                <p class="product-price">$799.99</p>
            </div>
        </div>
    </section>

    <footer>
        &copy; 2023 Technical Gadgets Store
    </footer>

   
</body>
</html>

