<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Details - Technical Gadgets Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #96ded1;
            color: #333;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #a6e3cf;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        .product-details {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .product-image {
            flex: 1;
            margin-right: 20px;
        }

        .product-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-info {
            flex: 1;
        }

        .product-info h2 {
            color: #5e5e5e;
        }

        .product-info p {
            margin-top: 10px;
            line-height: 1.5;
        }

        .product-price {
            color: #ff7f50;
            font-size: 1.2em;
            margin-top: 10px;
        }

        footer {
            background-color: #96ded1;
            color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Technical Gadgets Store</h1>
    </header>

      <nav>
      <a href="index.html">Home</a>
        <a href="topdeals.html">Top Deals</a>
        <a href="smartphones.html">Phones</a>
        <a href="laptop.html">Laptops</a>
        <a href="smartwatches.html">Smart Watches</a>
        <a href="aboutus.html">About Us</a>

        
    </nav>

    <section>
        <div class="product-details">
            <div class="product-image">
                <img src="pixel8.jpeg" alt="Phone Image">
            </div>

            <div class="product-info">
                <h2>Google Pixel 8</h2>
                
                <p>Features:</p>
                <ul>
<li>Nona-core (1x3.0 GHz Cortex-X3 & 4x2.45 GHz Cortex-A715 & 4x2.15 GHz Cortex-A510)

</li>
                    <li>128GB 8GB RAM, 256GB 8GB RAM
 	UFS 3.1
</li>
                    <li>50 MP, f/1.7, 25mm (wide), 1/1.31", 1.2µm, dual pixel PDAF, Laser AF, OIS
12 MP, f/2.2, 126˚ (ultrawide), 1/2.9", 1.25µm, AF
</li>
                    <li>Immortalis-G715s MC10


</li>
                    <li>AnTuTu: 926801 (v9), 1158631 (v10)
GeekBench: 3526 (v5), 4404 (v6)
GFXBench: 73fps (ES 3.1 onscreen)
</li>
<li>4K@24/30/60fps, 1080p@30/60/120/240fps; gyro-EIS, OIS, 10-bit HDR
</li>
                </ul>
                <p class="product-price">$999.99</p>
            </div>
        </div>
    </section>

    <footer>
        &copy; 2023 Technical Gadgets Store
    </footer>

   
</body>
</html>

