<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Details - Technical Gadgets Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #96ded1;
            color: #333;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #a6e3cf;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        .product-details {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .product-image {
            flex: 1;
            margin-right: 20px;
        }

        .product-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-info {
            flex: 1;
        }

        .product-info h2 {
            color: #5e5e5e;
        }

        .product-info p {
            margin-top: 10px;
            line-height: 1.5;
        }

        .product-price {
            color: #ff7f50;
            font-size: 1.2em;
            margin-top: 10px;
        }

        footer {
            background-color: #96ded1;
            color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Technical Gadgets Store</h1>
    </header>

   <nav>
        <a href="index.html">Home</a>
        <a href="topdeals.html">Top Deals</a>
        <a href="smartphones.html">Phones</a>
        <a href="laptop.html">Laptops</a>
        <a href="smartwatches.html">Smart Watches</a>
        <a href="aboutus.html">About Us</a>

        
    </nav>

    <section>
        <div class="product-details">
            <div class="product-image">
                <img src="applewatchultra.jpeg" alt="Phone Image">
            </div>

            <div class="product-info">
                <h2>Apple Ultra Smartwatch</h2>
                
                <p>Features:</p>
                <ul>
<li>L1 and L5 GPS, GLONASS, Galileo, QZSS, and BeiDou

</li>
                    <li>Compass</li>
                    <li>Always-on altimeter
</li>
                    <li>Blood oxygen sensor
(Blood Oxygen app)3</li>
                    <li>Electrical heart sensor
(ECG app)5</li>
<li>High-g accelerometer
Up to 256 g-forces with Fall Detection and Crash Detection
</li>
<li>Dual speakers
40% louder than Series 8
</li>
<li>49mm
410 by 502 pixels
1185 sq mm display area
</li>
<li>Always-On Retina LTPO OLED display
Up to 2000 nits brightness</li>
                </ul>
                <p class="product-price">$799.99</p>
            </div>
        </div>
    </section>

    <footer>
        &copy; 2023 Technical Gadgets Store
    </footer>

   
</body>
</html>

