
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Gadgets Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #96ded1;
            color: #333;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #a6e3cf;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        .product {
            border: 1px solid #d3d3d3;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            width: 250px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .featured-products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .category {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        footer {
            background-color: #96ded1;
            color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        input[type="text"] {
            padding: 10px;
            width: 70%;
        }

.container {
            height: 100vh; /* 100% of the viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px;
            background-color: #6fa5a3;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 250px;
       }

    </style>
</head>
<body>


    </div>
    <header>
        <h1>Technical Gadgets Store</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="#">Top Deals</a>
        <a href="smartphones.html">Phones</a>
        <a href="laptop.html">Laptops</a>
        <a href="smartwatches.html">Smart Watches</a>
        <a href="aboutus.html">About Us</a>

        
    </nav>

    <section>
        <h2>Top Deals</h2>
        <div class="featured-products">
            <div class="product">
                <h3>Iphone 15 Pro</h3>
                <img src="iphone 15 pro.png" alt="Product 1 Image" width="220">
<a href="phones.html">
<br/><br/><br/><br/>
                <button>Details</button>
</a>
            </div>

            <div class="product">
                <h3>Macbook Pro</h3>
                <img src="macbook.png" alt="Product 2 Image" width="220">
                <p></p>

<a href="macbookpro details.html">
<br/><br/>
                <button>Details</button>
</a>


            </div>

 <div class="product">
                <h3>Samsung S23 Ultra</h3>
                <img src="s23 ultra.png" alt="Product 2 Image" width="220">
                <p></p>
<a href="s23ultra details.html">
                <button>Details</button>
</a>


            </div>

        </div>

        <h2>Featured Products</h2>
        <div class="featured-products">
            <div class="product">
                <h3>Microsoft Surface</h3>
                <img src="laptop.jpeg" alt="Product 3 Image" width="200">
                <p></p>
<a href="microsoft surface detail.html">
<br/>
                <button>Details</button>
</a>

            </div>

<div class="product">
                <h3>Asus Zenbook</h3>
                <img src="asus zenbook.jpeg" alt="Product 3 Image" width="200">
                <p></p>
<a href="asus zenbook details.html">
<br/><br/><br/><br/><br/>
                <button>Details</button>
</a>
            </div>

            <div class="product">
                <h3>Samsung Watch 5</h3>
                <img src="samrtwatch.jpg" alt="Product 4 Image" width="150">
                <p></p>
<a href="phones.html">
                <button>Details</button>
</a>
            </div>


        </div>

        <h2>Categories</h2>
        <div class="category">
            <div class="product">
                <h3>Laptops</h3>
                <img src="laptop.jpeg" alt="Laptops Image" width="200">
<br/><br/>
<a href= "laptop.html">
                <button>View Products</button>
</a>
            </div>

            <div class="product">
                <h3>Smartphones</h3>
                <img src="phones.jpeg" alt="Smartphones Image" width="240">
<br/><br/><br/>
<a href= "smartphones.html">

                <button>View Products</button>
</a>


            </div>

            <div class="product">
                <h3>Wearables</h3>
                <img src="wearable.jpeg" alt="Wearables Image" width="220">
<a href= "smartwatches.html">
                <button>View Products</button>
</a>
            </div>


        </div>
    </section>

    <footer>
<footer>
     
    </footer>    
</body>
</html>
